{
  "name": "@repository-fanout/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": { "@repository-fanout/core": "workspace:*" },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "@cloudflare/workers-types": "5.20260730.1",
    "@repository-fanout/tsconfig": "workspace:*",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
