{
  "name": "@repository-fanout/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "fanout": "./src/index.ts" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": { "@repository-fanout/core": "workspace:*" },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
